# VOG-Code-Challenge-Android

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fcmexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fcmexample/: BaseApplication.kt  FCMViewModel.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NotificationListAdapter.kt  SendActivity.kt  SendNotificationVM.kt  TestActivity.kt
app/src/main/java/com/example/fcmexample/db/: FCMExampleDB.kt  Notification.kt  NotificationsDao.kt
app/src/main/java/com/example/fcmexample/utils/: BindingAdapters.kt  Constants.kt  Extensions.kt  SingleLiveEvent.kt  ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_send.xml  activity_test.xml  layout_notification.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fcmexample/: ExampleUnitTest.kt
fcmsender/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
